ARK_ENV=local
DATABASE_URL=postgres://postgres:postgres@localhost/ark-db


FRONTEND_ORIGIN=http://localhost:8008

ETHEREUM_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
SEPOLIA_JSON_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...
POLYGON_JSON_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...
LOCAL_JSON_RPC_URL=http://127.0.0.1:8545

ETHERSCAN_API_KEY=etherscan-api-key
POLYSCAN_API_KEY=polyscan-api-key

LOCAL_COINFLIP_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
LOCAL_WALLETS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

SEPOLIA_COINFLIP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SEPOLIA_WALLETS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

POLYGON_COINFLIP_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
POLYGON_WALLETS_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512


LOCAL_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
SEPOLIA_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
POLYGON_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e