ARK_ENV=local
DATABASE_URL=postgres://postgres:postgres@localhost/ark-db


FRONTEND_ORIGIN=http://localhost:8008

ETHEREUM_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
LOCAL_JSON_RPC_URL=http://127.0.0.1:8545
ARK_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e