DATABASE_URL=postgres://postgres:postgres@localhost/ark-db

AUTH_SECRET_KEY="some-random-secret-key"

FRONTEND_ORIGIN=http://localhost:8008

MAINNET_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...

COINFLIP_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
WALLETS_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SERVICE_PROVIDER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
